/target/classes/nl/utwente/di/bookQuote/BookQuote.class
/target/classes/nl/utwente/di/bookQuote/Quoter$1.class
/target/classes/nl/utwente/di/bookQuote/Quoter.class
/target/classes/nl/utwente/di/ctfCalculator/Calculator.class
/target/classes/nl/utwente/di/ctfCalculator/CTFCalculator.class
/target/CTFCalculator/META-INF/MANIFEST.MF
/target/CTFCalculator/WEB-INF/classes/nl/utwente/di/bookQuote/BookQuote.class
/target/CTFCalculator/WEB-INF/classes/nl/utwente/di/bookQuote/Quoter$1.class
/target/CTFCalculator/WEB-INF/classes/nl/utwente/di/bookQuote/Quoter.class
/target/CTFCalculator/WEB-INF/classes/nl/utwente/di/ctfCalculator/Calculator.class
/target/CTFCalculator/WEB-INF/classes/nl/utwente/di/ctfCalculator/CTFCalculator.class
/target/CTFCalculator/WEB-INF/web.xml
/target/CTFCalculator/index.html
/target/CTFCalculator/styles.css
/target/CTFCalculator.war
